# jtools

./: .gitignore  README.md  pom.xml
src/main/java/com/bowen/jtools/crawler/: TouTiaoCrawler.java
src/main/java/com/bowen/jtools/crawler/utils/: WebDriver.java
src/main/java/com/bowen/jtools/html/: HtmlUtil.java
src/main/java/com/bowen/jtools/nlp/: Test.java
src/main/java/com/bowen/jtools/nlp/utils/: NgramTools.java
src/main/java/com/bowen/jtools/utils/: BWCTRUtils.java  BWCacheUtils.java  BWDateTimeUtils.java  BWFileUtils.java  BWHttpUtils.java  BWJsonUtils.java  BWStringUtils.java  BWTimeDecayUtils.java  CTRUtil.java  FileUtil.java  HttpUtils.java  StringUtil.java  TimeDecayUtil.java
src/main/java/practice/: ContestA.java  Test.java
src/main/java/practice/algo/basic_class_01/: Code_00_BubbleSort.java  Code_01_InsertionSort.java  Code_02_SelectionSort.java  Code_03_HeapSort.java  Code_04_QuickSort.java  Code_05_MergeSort.java  Code_06_BucketSort.java  Code_07_RadixSort.java  Code_08_NetherlandsFlag.java  Code_09_Comparator.java  Code_10_GetAllNotIncluded.java  Code_11_MaxGap.java  Code_12_SmallSum.java
src/main/java/practice/algo/basic_class_02/: Code_01_KMP.java  Code_02_KMP_ShortestHaveTwice.java  Code_03_KMP_T1SubtreeEqualsT2.java  Code_04_Manacher.java  Code_05_Manacher_ShortestEnd.java  Code_06_BFPRT.java
src/main/java/practice/basevar/: BinaryNumTest.java  StringTest.java
src/main/java/practice/collection/: CollectionTest.java  StreamTest.java
src/main/java/practice/concurrent/: CompletableFutureTest.java  FutureTest.java  MultiAsyncTaskTest.java
src/test/java/: Test.java
